-----
-- User configuration file for lsyncd.
--
--
 
settings {
        statusFile = "/tmp/lsyncd.stat",
        nodaemon = false,
        insist = true,
}
 
s3 = {
        maxProcesses = 10,
        onStartup = "logger -i -t lsyncd onStartup ^source",
        onCreate  = "aws s3 cp ^sourcePathname ^targetPathname | xargs -I{} logger -i -t lsyncd onCreate {}",
        onDelete  = "aws s3 rm ^targetPathname | xargs -I{} logger -i -t lsyncd onDelete {}",
        onModify  = "aws s3 cp ^sourcePathname ^targetPathname | xargs -I{} logger -i -t lsyncd onModify {}",
        onMove    = "logger -i -t lsyncd onMove ^o.sourcePath -> ^d.sourcePath" ,
}
 
sync{s3, source="/home", target="s3://@LSYNCD_TARGET@"}

