# http://www.rsyslog.com/doc/

$template LocalFormat,"%timereported% %hostname% %syslogfacility-text% %syslogseverity-text% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

# Output modes
$ModLoad omstdout.so       # provide messages to stdout

# Actions
*.* :omstdout:;LocalFormat # send everything to stdout

