[supervisord]
nodaemon=true
user=root

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:lsyncd]
command=/bin/lsyncd -log scarce -nodaemon /etc/lsyncd.conf
stdout_logfile=syslog
stdout_logfile_maxbytes=0
stderr_logfile=syslog
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

