[supervisord]
nodaemon=true
user=root

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:lsyncd]
#command=/bin/lsyncd /etc/lsyncd.conf
#stdout_logfile=/var/log/lsyncd
#stdout_logfile_maxbytes=0
#stderr_logfile=syslog
#stderr_logfile_maxbytes=0

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

